<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Taiwind</title>
</head>

<body class="bg-gradient-to-r from-sky-500 to-indigo-500 bg-white dark:bg-slate-700">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');

        .topnav {

            overflow: hidden;
        }


        .topnav a {
            float: right;
            color: #3006e7;
            text-align: center;
            padding:10px 20px;
            text-decoration: none;
            font-size: 35px;
        }

        .topnav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(23, 245, 171);
        }


        .topnav a.active {
            color: white;
        }

        .text {
            font-family: 'Syne Tactile', cursive;
            ;
        }

        .logo {
            height: 70px;
            width: 70px;
            float: left;
            padding: 10px;
        }

        #nopad {
            padding: 0px;
        }
    </style>
    <div class=" m-8">



        <a class="logo" href="main.html">
            <img class=" blur-none hover:object-scale-down" src="fire-logo-vector-19229678.png">
        </a>
        
            <div class="topnav">
                <div class="transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-100 hover:bg-indigo-500 duration-300">
                <a class="rounded:md" href="C:/Users\sunee/COdes/Newsite/index.html">Other site</a></div>
                <div class="transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-100 hover:bg-indigo-500 duration-300">
                <a class="rounded:md" href="#contacts">Contacts</a></div>
                <div class="transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-100  hover:bg-indigo-500 duration-300">
                <a class="rounded:md" href="#about">About</a></div>
                <div class="transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-100  hover:bg-indigo-500 duration-300">
                <a class="rounded:md" class="" href="main.html">Home</a></div>
            </div>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>


    <div id="nopad" class="text">
        <p class="text-8xl flex justify-center items-center  ">
            Hello!
        </p>
    </div>


</body>

</html>